{
  "name": "game-of-life-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "prettier": "3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.9",
    "svelte-eslint-parser": "^0.34.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "vite": "^5.1.6"
  }
}
